/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .loginPage.p-5 {
        padding: 1.5rem !important;
    }

    .w-sm-40 {
        width: 40%;
    }

    .loginPage {
        height: calc(100vh - 100px);
    }

    .username {
        font-size: 16px !important;
    }

    .users-view-container {
        padding: 10px;
        height: calc(100vh - 72px);
    }

    .defaultFont {
        font-size: 14px !important;
    }

    .profileHeaderImage {
        height: 45px;
        width: auto;
    }

    .dropdownWidth {
        width: 260px;
    }

    .navbar.navbar-expand-lg.py-3.px-3.shadow-0 {
        padding: 15px 10px !important;
    }

    .groupDID-view-container {
        padding: 10px;
        height: calc(100vh - 60px);
        overflow-y: auto;
    }

    .row>.rounded-2 {
        padding: 0px !important;
    }

    .didCard {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }

    .shadow-mob-0.shadow-3 {
        box-shadow: none !important;
    }

    .users-view-container {
        padding: 0px 10px !important;
    }

    .w-sm-100 {
        width: 100%;
    }

    .mob-d-none {
        display: none !important;
    }

    .inputContainer {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .p-mob-0 {
        padding: 10px !important;
    }

    .messagesContainerMain {
        max-height: calc(100vh - 123px);
        min-height: calc(100vh - 123px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    .card-height {
        height: calc(100vh - 60px);
        border-radius: 0px !important;
    }

    .messagesContainer {
        height: calc(100vh - 220px);
        overflow-y: auto;
    }

    .card-body {
        padding: 1rem !important;
    }

    p {
        font-size: 0.9rem !important;
    }

    .ChatUserName {
        font-size: 1rem !important;
    }

    .onlineStatus {
        width: 10px;
        height: 10px;
    }

    .MessageTextArea {
        width: 100%;
        height: 45px;
        border-radius: 10px;
        position: relative;
        box-shadow: none !important;
    }

    .EmojiPosition {
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translate(-10px, -50%);
        display: flex;
        align-items: center;
    }

    .MessageTextArea.mt-2 {
        margin-top: 5px !important;
    }

    .px-4.messagesContainerMain {
        padding: 0px 0.5rem !important;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .profileImage {
        width: 35px;
        height: 35px;
    }

    .profileImageUser {
        width: 45px;
        height: 45px;
    }

    .mob-flex-between {
        justify-content: space-between;
    }

    .headerLogo {
        width: 30%;
        height: 20%;
    }

    .d-hide {
        display: block !important;
    }

    .users-view-container {
        padding: 0px;
    }

    .px-sm-2 {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {
    .loginPage.p-5 {
        padding: 1.5rem !important;
    }

    .w-sm-100 {
        width: 100%;
    }

    .mob-d-none {
        display: none;
    }

    .inputContainer {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .p-mob-0 {
        padding: 10px !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .loginPage.p-5 {
        padding: 1.5rem !important;
    }

    .w-sm-100 {
        width: 100%;
    }

    .mob-d-none {
        display: none;
    }

    .inputContainer {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .p-mob-0 {
        padding: 10px !important;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}

@media (min-width: 992px) {
    .col-lg-9 {
        flex: 0 0 auto;
        width: 80% !important;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 20% !important;
    }
}